<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예약 내역</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>예약 내역</h1>
    <table>
        <thead>
        <tr>

            <th>매장 이름</th>
            <th>예약 날짜</th>
            <th>예약 시간</th>
            <th>핸드폰 번호</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reservation : ${reservations}">
            <td th:text="${reservation.store.name}"></td>
            <td th:text="${reservation.date}"></td>
            <td th:text="${reservation.time}"></td>
            <td th:text="${reservation.phone}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>